OutlookMatters.Core/Security/InvalidCertificateDialog.xaml

<Window x:Class="OutlookMatters.Core.Security.InvalidCertificateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Height="262"
        Width="400"
        d:DesignHeight="150" d:DesignWidth="300" Title="Connection Trust Failure" WindowStyle="ToolWindow"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
            <BitmapImage x:Key="MyImageSource" UriSource="NoEncryption.png" />
        </Window.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=Password}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="2" Source="{StaticResource MyImageSource}" Width="48"/>
        <Label VerticalAlignment="Center" Margin="5" FontWeight="Bold" Content="Your connection to this site not private:" Grid.Column="1" Grid.Row="0" />
        <Label VerticalAlignment="Center" Margin="5" Name="Url" Grid.Column="1" Grid.Row="1" />
        <Label VerticalAlignment="Bottom" Margin="5" Content="Details:" Grid.Column="1" Grid.Row="3" />
        <TextBox TextWrapping="Wrap" Margin="5" Name="Message" Grid.Column="1" Grid.Row="4" IsReadOnly="True"/>
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Margin="5" Padding="5" Grid.Row="1" Grid.Column="1" Click="OnAcceptClick">continue</Button>
            <Button Margin="5" Padding="5" Grid.Row="1" Grid.Column="2" Click="OnAbortClick" IsDefault="True" FontWeight="Bold">abort</Button>
        </Grid>
    </Grid>
</Window>