OutlookMatters.Core/Security/PasswordDialog.xaml

<Window x:Class="OutlookMatters.Core.Security.PasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Height="162"
        Width="300"
        d:DesignHeight="150" d:DesignWidth="300" Title="Mattermost Password" WindowStyle="ToolWindow"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
            <BitmapImage x:Key="MyImageSource" UriSource="Profile.png" />
        </Window.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=Password}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Source="{StaticResource MyImageSource}" Width="48"/>
        <Label Margin="5" Name="Username" Grid.Column="1" Grid.Row="0"/>
        <Label Margin="5" Content="Password:" Grid.Column="0" Grid.Row="1"/>
        <PasswordBox Margin="5" Name="Password" Grid.Column="1" Grid.Row="1" />
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Margin="5" Padding="5" Grid.Row="1" Grid.Column="1" Click="OnOkClick" IsDefault="True" FontWeight="Bold">OK</Button>
            <Button Margin="5" Padding="5" Grid.Row="1" Grid.Column="2" Click="OnCancelClick">cancel</Button>
        </Grid>
    </Grid>
</Window>