OutlookMatters/Security/PasswordDialog.xaml

<Window x:Class="OutlookMatters.Security.PasswordDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OutlookMatters.Security"
             mc:Ignorable="d" 
             Height="200"
             Width="300"
             d:DesignHeight="150" d:DesignWidth="300" Title="Mattermost Credentials" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid FocusManager.FocusedElement="{Binding ElementName=Password}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Margin="5" Grid.Row="0">Please enter password for username:</Label>
        <Label Margin="5" Name="Username" Grid.Row="1"/>
        <PasswordBox Margin="5" Name="Password" Grid.Row="2"></PasswordBox>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Padding="5" Grid.Row="1" Grid.Column="1" Click="ButtonBase_OnClick">cancel</Button>
            <Button Margin="5" Padding="5" Grid.Row="1" Grid.Column="2" Click="OnOkClick" IsDefault="True">OK</Button>
        </Grid>
    </Grid>
</Window>
