OutlookMatters.Core/Reply/PermalinkDialog.xaml

<Window x:Class="OutlookMatters.Core.Reply.PermalinkDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Height="200"
        Width="300"
        d:DesignHeight="150" d:DesignWidth="300" Title="Permalink" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid FocusManager.FocusedElement="{Binding ElementName=Permalink}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Margin="5" Grid.Row="0">Permalink of any post in thread:</Label>
        <TextBox Margin="5" Name="Permalink" Grid.Row="2" />
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Margin="5" Padding="5" Grid.Row="1" Grid.Column="1" Click="ButtonBase_OnClick">cancel</Button>
            <Button Margin="5" Padding="5" Grid.Row="1" Grid.Column="2" Click="OnOkClick" IsDefault="True">OK</Button>
        </Grid>
    </Grid>
</Window>