OutlookMatters/SettingsWindow.xaml

<Window x:Class="OutlookMatters.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OutlookMatters"
             mc:Ignorable="d" 
             Title="Settings"
             d:DesignHeight="300" d:DesignWidth="300" Activated="SettingsWindow_OnActivated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Mattermost URL:</Label>
        <TextBox Name="url" Grid.Row="0" Grid.Column="1"></TextBox>
        <Label Grid.Row="1" Grid.Column="0">Channel ID:</Label>
        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
        <Label Grid.Row="2" Grid.Column="0">Username:</Label>
        <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
        <Label Grid.Row="3" Grid.Column="0">Password:</Label>
        <TextBox Grid.Row="3" Grid.Column="1"></TextBox>
        <Button Grid.Row="4" Grid.Column="0">Cancel</Button>
        <Button Grid.Row="4" Grid.Column="1" Click="Button_Click">Save</Button>
    </Grid>
</Window>
